<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FollowUserId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Follow_User_Follow" FromRole="Follow" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Follow_User_User" FromRole="Follow" ToRole="User" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tweets_User" FromRole="Tweets" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Follows" Relationship="Self.FK_Follow_User_Follow" FromRole="User" ToRole="Follow" />
    <NavigationProperty Name="Follow" Relationship="Self.FK_Follow_User_User" FromRole="User" ToRole="Follow" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_Tweets_User" FromRole="User" ToRole="Tweets" />
  </EntityType>
  <Association Name="FK_Follow_User_Follow">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="FollowUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tweets_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Follows" EntityType="Self.Follow" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Follow_User_Follow" Association="Self.FK_Follow_User_Follow">
      <End Role="User" EntitySet="Users" />
      <End Role="Follow" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_User_User" Association="Self.FK_Follow_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Follow" EntitySet="Follows" />
    </AssociationSet>
    <AssociationSet Name="FK_Tweets_User" Association="Self.FK_Tweets_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>