<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FollowUserId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="varchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Follow_User_Follow">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="FollowUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Follow_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tweets_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterModelStoreContainer">
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tweets" EntityType="Self.Tweets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Follow_User_Follow" Association="Self.FK_Follow_User_Follow">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Follow_User_User" Association="Self.FK_Follow_User_User">
      <End Role="User" EntitySet="User" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Tweets_User" Association="Self.FK_Tweets_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>