<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="FollowUser" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FollowUser" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Tweets_UserId_Person_UserId" FromRole="Tweets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tweets" Relationship="Self.FK_Tweets_UserId_Person_UserId" FromRole="Users" ToRole="Tweets" />
  </EntityType>
  <Association Name="FK_Tweets_UserId_Person_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Tweets" Type="Self.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tweets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TwitterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Follows" EntityType="Self.Follow" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Tweets_UserId_Person_UserId" Association="Self.FK_Tweets_UserId_Person_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tweets" EntitySet="Tweets" />
    </AssociationSet>
  </EntityContainer>
</Schema>